<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">


	<style>
		@keyframes transitionIn {
			from {
				opacity: 0;
				transform: rotateX(-10deg);
			}
			to {
				opacity: 1;
				transform: rotateX(0);
			}
		}
		body {
			margin: 0;
			padding: 0;
			background-color:#F8C4B4;
		}
		.navbar {
			border:1px solid ;
			border-color:transparent;
			display:flex;
			justify-content: space-between;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;	
		}
		.navbar img{
			width: 100px;
			height: 100px;
		}
		.navbar img:hover {
   			transform: translate(0, -5px);
   			transition: .6s;
  		}
		.my-name {
			font-family:'Poppins', sans-serif;
			display: flex;
			margin-top: 5px;
			margin-left: -520px;
		}
		.my-name h2{
			font-weight: bold;
			display: inline-block;
			padding-top: 9px;
		}
		.my-name h4{
			font-weight: 200;
			display: inline-block;
			letter-spacing: 2px;
			padding-top: 15px;
		}	
		.buttons{
			padding:10px 10px;
			padding-top: 20px;
			margin: 0px;
		}
		.buttons li{
			text-decoration: none;
			font-family:'Poppins', sans-serif;
 			font-weight: normal;
 			margin:20px;
 			color: black;
 			display: inline-block;
		}	
		a:link, a:visited {
			color: black;
			text-decoration: none;
		}
		.buttons a:hover{
			color: #7ABD7E ;
			text-decoration: none;
		}
		li.active a{
			color: #7ABD7E;
		}
		.my-name a:link, a:visited{
			color: black;
		}
		.my-name a:active:hover, a:active{
			color: black;
		}
		.introduction{
			font-family:'Poppins', sans-serif;
			margin: 150px;
			color: white;
			font-size:70px;
			animation: transitionIn 1.5s;

		}
		.intro1 h1{
			margin: 0;
			font-size: 50px;
			text-align: center;
			font-weight: bolder;
			margin-bottom: 70px;
		}
		.content1 h2{
			color: #7ABD7E;
			margin: 0;
			font-size: 33px;
			font-weight: bolder;
			margin-bottom: 40px;
			text-align: center;
			padding-right: 386px;
		}
		.demog-profile {
			background-color: white;
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			height: 440px;
			width: 724px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.prfl {
			color: black;
			font-weight: normal;
			font-size: 18px;
			letter-spacing: 1px;
			display: inline-block;
			margin-right: auto;
			padding-left: 80px;
			padding-top: 50px;
		}
		.name {
			color: black;
			font-weight: 200;
			font-size: 18px;
			display: inline-block;
			padding-right: 50px;
			padding-left: 265px;			
		}
		.age {
			color: black;
			font-weight: 200;
			font-size: 18px;
			display: inline-block;
			padding-right: 50px;
			padding-left: 280px;
		}
		.birthday {
			color: black;
			font-weight: 200;
			font-size: 18px;
			display: inline-block;
			padding-right: 50px;
			padding-left: 227px;
		}
		.sex {
			color: black;
			font-weight: 200;
			font-size: 18px;
			display: inline-block;
			padding-right: 50px;
			padding-left: 287px;
		}
		.address {
			color: black;
			font-weight: 200;
			font-size: 18px;
			display: inline-block;
			padding-right: 50px;
			padding-left: 235px;
		}
		.nationality {
			color: black;
			font-weight: 200;
			font-size: 18px;
			display: inline-block;
			padding-right: 50px;
			padding-left: 202px;
		}
		.content2 h2{
			color: #7ABD7E;
			margin: 0;
			font-size: 33px;
			font-weight: bolder;
			margin-top: 100px;
			margin-bottom: 40px;
			text-align: center;
			padding-right: 400px;
		}
		.interests-box {
			background-color: white;
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			height: 250px;
			width: 724px;
			display: flex;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
		}	
		.interests-box ul {
			list-style-type: none;		
		}
		.interests-box ul li::before {
  			content: "\2022";
  			color: #7ABD7E;
  			font-weight: bolder;
  			font-size: 40px;
  			display: inline-block; 
  			width: 1em;
  			vertical-align: middle;
		}
		.intrsts li {
			color: black;
			font-weight: normal;
			font-size: 18px;
		}
		.intrsts-box li {
			color: black;
			font-size: 18px;
			margin-left: 85px;
			margin-top: 0px;
		}
		
	</style>
</head>



<body>
<div class="navbar">
	<a href="home.html"> <img src="logo.png"> </a>
	<div class="my-name">
		<h2>
			Belle Villegas
		</h2>
		<h4>
			&nbsp / STUDENT
		</h4>		
	</div>
	<ul class="buttons">
		<li>
			<a href="home.html">Home</a>
		</li>
		<li class="active">
			<a href="about me.html">About Me</a>
		</li>
		<li>
			<a href="resume.html">Resume</a>
		</li>
		<li>
			<a href="contacts.html">Contact</a>
		</li>
	</ul>
</div>
<div class="introduction">
	<div class="intro1">
		<h1> KNOW ME BETTER</h1>
</div>
<div class="content1">
		<h2>Demographic Profile</h2>
</div>
	<div class="demog-profile">
		<p class="prfl"> NAME 
			<span class="name">Belle Deandra A. Villegas</span> <br> 
			<br> AGE 
			<span class="age">18</span> <br> 
			<br> BIRTHDAY 
			<span class="birthday">October 16, 2004</span> <br>
			<br> SEX 
			<span class="sex">Female</span> <br>
			<br> ADDRESS
			<span class="address">Bulihan, Silang, Cavite</span> <br>
			<br> NATIONALITY 
			<span class="nationality">Filipino</span> 
		</p>
	</div>
<div class="content2">
		<h2>Interests & Hobbies</h2>
</div>
<div class="interests-box">
	<div class="intrsts-box">
		<ul>
			<li>Writing</li>
			<li>Travelling</li>	
		</ul>
	</div>
	<div class="intrsts-box">
		<ul>
			<li>Watching movies</li>
			<li>Listening to music</li>
		</ul>
	</div>
</div>
</body>
</html>