<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: rotateX(-10deg);
      }
      to {
        opacity: 1;
        transform: rotateX(0);
      }
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #F8C4B4;
    }
    .navbar {
      border:1px solid ;
      border-color:transparent;
      display:flex;
      justify-content: space-between;
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%; 
      z-index: 1000;
    }
    .navbar img{
      width: 100px;
      height: 100px;
    }
    .navbar img:hover {
      transform: translate(0, -5px);
      transition: .6s;
      }
    .my-name {
      font-family:'Poppins', sans-serif;
      display: flex;
      margin-top: 5px;
      margin-left: -520px;
    }
    .my-name h2{
      font-weight: bold;
      display: inline-block;
      padding-top: 9px;
    }
    .my-name h4{
      font-weight: 200;
      display: inline-block;
      letter-spacing: 2px;
      padding-top: 15px;
    } 
    .buttons{
      padding:10px 10px;
      padding-top: 20px;
      margin: 0px;
    }
    .buttons li{
      text-decoration: none;
      font-family:'Poppins', sans-serif;
      font-weight: normal;
      margin:20px;
      color: black;
      display: inline-block;
    } 
    a:link, a:visited {
      color: black;
      text-decoration: none;
    }
    .buttons a:hover{
      color: #7ABD7E ;
      text-decoration: none;
    }
    li.active a{
      color: #7ABD7E;
    }
    .my-name a:link, a:visited{
      color: black;
    }
    .my-name a:active:hover, a:active{
      color: black;
    }
    .contact{
      font-family:'Poppins', sans-serif;
      margin:50px;
      color: white;
      font-size:24px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 60px;
      animation: transitionIn 1.5s;

    }
    .title h1{
      font-weight: bolder;
      margin-bottom: 100px;
      margin-top: 90px;
    }
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .contact .content {
      max-width: 800px;
      text-align: center;
    }
    .contact .content h2 {
      font-size: 36px;
      font-weight: 500;
      color: #fff;
    }
    .contact .content p {
      font-weight: 300;
      color: #fff;
      margin: 0px;
    }
    .container {
      width:100%;
      display:flex;
      justify-content:space-between;
    } 
    .contactForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 700px;
      padding: 50px;
      background: #fff;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      color: black;
      border-radius:20px;
      border-bottom-left-radius:0;
      border-top-right-radius:0;
      height: 400px;
      margin-right: 200px;
    }
    .container .contactInfo {
      width: 100%;
      display:flex;
      flex-direction:column;
      margin-left: 200px;
    }
    .container .contactInfo .box {
      position: relative;
      padding: 20px 0 ;
      display: flex;
    }
    .container .contactInfo .box .icon{
      min-width: 60px;
      height: 60px;
      background: #fff;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 22px;
      color: black;
      text-align: center;
      display: flex;
      align-self: center;
      transition: .6s;
      box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
    }
    .container .contactInfo .box .icon .p a{
      color: #fff;
    }
    .container .contactInfo .box .icon:hover {
      transform: translate(0, -10px);
    }
    .container .contactInfo .box .icon .fa:hover {
      color: #fff;
    }
    .container .contactInfo .box:nth-child(1) .icon:hover {
      background-color: #09B83E;
    }
    .container .contactInfo .box:nth-child(2) .icon:hover {
      background-color: #F57D00;
    }
    .container .contactInfo .box:nth-child(3) .icon:hover {
      background-color: #BD081C;
    }
    .container .contactInfo .box:nth-child(4) .icon:hover {
      background-color: #1877F2;
    }
    .container .contactInfo .box:nth-child(5) .icon:hover {
      background-color: #E4405F;
    }
    .container .contactInfo .box .text {
      display: flex;
      margin-left: 20px;
      margin-bottom: 0px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;
      font-weight: 300;
    }
    .container .contactInfo .box .text h3{
      font-weight: 550;
      color: #8CD47E;
      margin: 0px;
      line-height: 10px;
    }
    .container .contactInfo .box .text p{
      font-weight: 500;
      color: #454545;
    }
    .contactForm h2 {
      font-size: 30px;
      color: #333;
      font-weight: 500;
      text-indent:10px;
    }
    .contactForm .inputBox {
      position: relative;
      width:100%;
      margin-top: 0px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
      width: 90%;
      padding: 0px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }
    .contactForm .inputBox span {
      position: absolute;
      left: 0;
      padding: 0px 0;
      font-size: 16px;
      margin: 0px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }
    .inputBox {
      display: flex;
      margin: 10px;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span, 
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span
    {
      color: #e91e63;
      font-size: 12px;
      transform: translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"] {
      width: 100px;
      background: #8CD47E;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
    }
  </style>
</head>



<body>
  <div class="navbar">
    <a href="home.html"> <img src="logo.png"> </a>
    <div class="my-name">
      <h2>
        Belle Villegas 
      </h2>
      <h4>
      &nbsp / STUDENT
      </h4>  
    </div>
      <ul class="buttons">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="about me.html">About Me</a>
        </li>
        <li>
          <a href="resume.html">Resume</a>
        </li>
        <li class="active">
         <a href="contacts.html">Contact</a>
        </li>
      </ul>
  </div>

  <div class="contact">
  <div class="title">
    <h1> LET'S GET CONNECTED </h1>
  </div> 

  <div class="container">
  
    <div class="contactInfo">
      <div class="box">
        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Address</h3> 
          <p>Blk 197 Lot 14 Zone 4 <br>Bulihan, Silang, Cavite</p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Phone</h3> 
          <p>09558937727</p>
        </div>
      </div> 
      <div class="box">
        <div class="icon">
          <a target="_blank" href="deandravillegas10@gmail.com">
          <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Email</h3> 
          <p>deandravillegas10@gmail.com</p>
          </a>
        </div>  
      </div>
      <div class="box">
        <div class="icon">
          <a target="_blank" href="https://www.facebook.com/deandra.villegas">
          <i class="fa fa-facebook" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Facebook</h3> 
          <p>deandra1016@yahoo.com</p>
          </a>
        </div>   
      </div>
      <div class="box">
        <div class="icon">
          <a target="_blank" href="https://www.instagram.com/deandravillegas/">
          <i class="fa fa-instagram" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Instagram</h3> 
          <p>deandra1016@yahoo.com</p>
          </a>
        </div>   
      </div>
  </div>
    
    
  <div class="contactForm">
    <form>
      <h2>Send Message</h2>
    <div class="inputBox">
      <input type="text" name="" required="required">
      <span>Full Name</span> 
    </div>
    <div class="inputBox">
      <input type="text" name="" required="required">
      <span>Email</span> 
    </div>
    <div class="inputBox">
      <textarea required="required"></textarea>
      <span>Message</span>  
    </div>
    <div class="inputBox">
      <input type="submit" href="mailto:deandravillegas10@gmail.com"name="" value="Send">
    </div>
    </form> 
  </div>
    
</div> 
</div> 
</body>
</html>