<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">


	<style>
		@keyframes transitionIn {
			from {
				opacity: 0;
				transform: rotateX(-10deg);
			}
			to {
				opacity: 1;
				transform: rotateX(0);
			}
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #F8C4B4;
		}
		.navbar {
			border:1px solid ;
			border-color:transparent;
			display:flex;
			justify-content: space-between;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;	
		}
		.navbar img{
			width: 100px;
			height: 100px;
		}
		.navbar img:hover {
   			transform: translate(0, -5px);
   			transition: .6s;
  		}
		.my-name {
			font-family:'Poppins', sans-serif;
			display: flex;
			margin-top: 5px;
			margin-left: -520px;
		}
		.my-name h2{
			font-weight: bold;
			display: inline-block;
			padding-top: 9px;
		}
		.my-name h4{
			font-weight: 200;
			display: inline-block;
			letter-spacing: 2px;
			padding-top: 15px;
		}
		.buttons{
			padding:10px 10px;
			padding-top: 20px;
			margin: 0;
		}
		.buttons li{
			text-decoration: none;
			font-family:'Poppins', sans-serif;
 			font-weight: normal;
 			color: black;
 			margin:20px;
 			display: inline-block;
		}	
		a:link, a:visited {
			color: black;
			text-decoration: none;
		}
		.buttons a:hover{
			color: #7ABD7E ;
			text-decoration: none;
		}
		li.active a{
			color: #7ABD7E;
		}
		.my-name a:link, a:visited{
			color: black;
		}
		.my-name a:active:hover, a:active{
			color: black;
		}
		.introduction{
			font-family:'Poppins', sans-serif;
			font-weight: normal;
			margin: 150px;
			color: white;
			font-size:70px;
			display:flex;	
			animation: transitionIn 1.5s;
		}
		.introduction img{
			border-top-left-radius: 1000px;
			border-bottom-left-radius:1000px;
			border-top-right-radius: 1000px;
			border-bottom-right-radius: 1000px;
			margin-top: 20px;
			margin-right:70px;
			border: 15px solid white;
			}
		.introduction p{
			font-size: 24px;
			margin: 0;
		}
		.intro{
			float: right;
			display: block;
			text-align:justify;
		}
		.hello-text{
			font-size: 35px;
			color: #8CD47E;
			margin: 0;
		}
		.im-text{
			font-size: 75px;
			margin: 0;
			font-weight: normal;
		}
		.belle-text{
			font-size: 80px;
			margin: 0;
			color: #8CD47E;
			letter-spacing: 5px;
			font-weight: bold;
		}
		.p {
			color: white;
		}
	</style>
</head>


<body>
<div class="navbar">
	<a href="home.html"> <img src="logo.png"> </a>
	<div class="my-name">
		<h2> 
			Belle Villegas 
		</h2>
		<h4>
			&nbsp / STUDENT
		</h4>		
	</div>
	<ul class="buttons">
		<li class="active">
			<a href="home.html">Home</a>
		</li>
		<li>
			<a href="about me.html">About Me</a>
		</li>
		<li>
			<a href="resume.html">Resume</a>
		</li>
		<li>
			<a href="contacts.html">Contact</a>
		</li>
	</ul>
</div>

<div class="introduction">
	<div class="image">
	<img src="my pic.jpg" height="350px" width="350px">
	</div>
	<div class="intro">	
	<span class="hello-text">Hello there!</span>
	<br>
	<span class="im-text">I AM</span> <span class="belle-text"> BELLE</span>
	<p>
		A Computer Science student. I consider myself a student who takes responsibility completely and works well and passionately. I am capable of learning new skills and adjusting to the workplace in order to significantly contribute to the goals and needs of the company.
	</p>
	</div>
</div>

</body>
</html>