<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">


	<style>
		@keyframes transitionIn {
			from {
				opacity: 0;
				transform: rotateX(-10deg);
			}
			to {
				opacity: 1;
				transform: rotateX(0);
			}
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #F8C4B4;
		}
		.navbar {
			border:1px solid ;
			border-color:transparent;
			display:flex;
			justify-content: space-between;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;	
		}
		.navbar img{
			width: 100px;
			height: 100px;
		}
		.navbar img:hover {
   			transform: translate(0, -5px);
   			transition: .6s;
  		}
		.my-name {
			font-family:'Poppins', sans-serif;
			display: flex;
			margin-top: 5px;
			margin-left: -520px;
		}
		.my-name h2{
			font-weight: bold;
			display: inline-block;
			padding-top: 9px;
		}
		.my-name h4{
			font-weight: 200;
			display: inline-block;
			letter-spacing: 2px;
			padding-top: 15px;
		}	
		.buttons{
			padding:10px 10px;
			padding-top: 20px;
			margin: 0px;
		}
		.buttons li{
			text-decoration: none;
			font-family:'Poppins', sans-serif;
 			font-weight: normal;
 			margin:20px;
 			color: black;
 			display: inline-block;
		}	
		a:link, a:visited {
			color: black;
			text-decoration: none;
		}
		.buttons a:hover{
			color: #7ABD7E ;
			text-decoration: none;
		}
		li.active a{
			color: #7ABD7E;
		}
		.my-name a:link, a:visited{
			color: black;
		}
		.my-name a:active:hover, a:active{
			color: black;
		}
		.introduction{
			font-family:'Poppins', sans-serif;
			margin: 150px;
			color: white;
			font-size:70px;
			animation: transitionIn 1.5s;

		}
		.intro1 h1{
			margin: 0;
			font-size: 50px;
			text-align: center;
			font-weight: bolder;
			margin-bottom: 70px;
		}
		.content1 h2{
			color: #7ABD7E;
			margin: 0;
			font-size: 33px;
			font-weight: bolder;
			margin-bottom: 40px;
			text-align: center;
			padding-right: 555px;
		}
		.education-box {
			background-color: white;
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			height: 270px;
			width: 724px;
			display: flex;
			margin-right: auto;
			margin-left: auto;
			margin-top: 24px;
		}
		.education-box .educ-content span {
			color: white;
			font-size: 25px;
			background: #7ABD7E;
			border-radius: 800px;
			padding: 6.4px 16px;
			margin-left: 24px;
		}
		.education-box .educ-content h3 {
			color: black;
			font-size: 20px;
			font-weight: normal;
			padding-top: 0px;
			padding-left: 54px;
		}
		.education-box .educ-content p {
			color: black;
			font-size: 15px;
			font-weight: 200;
			padding-top: 0px;
			padding-left: 54px;
		}
		.content2 h2{
			color: #7ABD7E;
			margin: 0;
			margin-top: 50px;
			font-size: 33px;
			font-weight: bold;
			margin-top: 100px;
			margin-bottom: 40px;
			text-align: center;
			padding-right: 640px;
		}
		.skills-box {
			background-color: white;
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			height: 555px;
			width: 724px;
			display: flex;
			margin-right: auto;
			margin-left: auto;
			margin-top: 24px;
		}
		.skills-box .skills-content ul {
			list-style-type: none;
		}
		.skills-box .skills-content ul li::before {
  			content: "\2022";
  			color: #7ABD7E;
  			font-weight: bolder;
  			font-size: 40px;
  			display: inline-block; 
  			width: 1em;
  			vertical-align: middle;
  		}
  		.skills-content li{
  			color: black;
			font-size: 15px;
			font-weight: normal;
  		}
	</style>
</head>


<body>
<div class="navbar">
	<a href="home.html"> <img src="logo.png"> </a>
	<div class="my-name">
		<h2>
			Belle Villegas 
		</h2>
		<h4>
			&nbsp / STUDENT
		</h4>		
	</div>
	<ul class="buttons">
		<li>
			<a href="home.html">Home</a>
		</li>
		<li>
			<a href="about me.html">About Me</a>
		</li>
		<li class="active">
			<a href="resume.html">Resume</a>
		</li>
		<li>
			<a href="contacts.html">Contact</a>
		</li>
	</ul>
</div>
<div class="introduction">
	<div class="intro1">
		<h1> MY RESUME</h1>
</div>	
<div class="content1">
		<h2>Education</h2>
</div>
<div class="education-box">
	<div class="educ-content">
		<span> 2022 - Present</span>
		<h3>Cavite State University (CvSU) - Silang Campus</h3>
		<p>College</p>
		<p>Bachelor of Science in Computer Science (BSCS) </p>
	</div>
</div>	
<div class="education-box">
	<div class="educ-content">
		<span> 2020 - 2022</span>
		<h3>Bulihan Integrated National High School (BINHS)</h3>
		<p>Senior High School Graduate</p>
		<p>With Honors - STEM Strand</p>
	</div>	
</div>	
<div class="education-box">
	<div class="educ-content">
		<span> 2016 - 2020</span>
		<h3>Bulihan Integrated National High School (BINHS)</h3>
		<p>Junior High School Completer</p>
		<p>With Honors</p>
	</div>	
</div>
<div class="education-box">
	<div class="educ-content">
		<span> 2010 - 2016</span>
		<h3>Bagong Buhay Elementary School (BBES)</h3>
		<p>Elementary Graduate</p>
		<p>With Honors</p>
	</div>	
</div>	
<div class="content2">
		<h2>Skills</h2>
</div>
<div class="skills-box">
	<div class="skills-content">
		<ul>
			<li>Teamwork and collaboration</li>
			<li>Proficient formal and academic paper writer</li>
			<li>Competent of using Microsoft Office (Word, Powerpoint, and Excel) and Canva</li>
			<li>Knowledge of HTML basics</li>
			<li>Project management</li>
			<li>Creative and flexible</li>
			<li>Critical thinking</li>
		</ul>
	</div>
</div>	
</body>
</html>
